# DatingAppV2

./: .gitignore  DatingAppV2.sln  README.md
.github/workflows/: deploy-angular.yml
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  BuggyController.cs  LikesController.cs  MembersController.cs  MessagesController.cs  PhotosController.cs
API/DTOs/: AddPhotoDTO.cs  ConversationDTO.cs  CreateMessageDTO.cs  LoginDTO.cs  MemberUpdateDTO.cs  MessageDTO.cs  MessagePreviewDTO.cs  OnboardingDTO.cs  PhotoDTO.cs  RegisterDTO.cs  S3PhotoDTO.cs  SeedUserDTO.cs  UserDTO.cs
API/Data/: AppDbContext.cs  Cognito-Users-Seed.sh  LikesRepository.cs  MemberRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UserSeedData.json
API/Data/Migrations/: 20251025194634_InitialCreate.cs  20251105161500_UserEntityUpdated.cs  20251218064844_AddS3KeyToPhotos.cs  20251223001822_MessageEntityAdded.cs  20251223004953_MessagesEntityUpdatesAndConservationEntityAdded.cs  20260122230643_UpdateAppUserEntityForCognitoRegistration.cs  20260123223832_UpdatePhotoEntityToHaveSetAsMain.cs  20260124193713_AddUniqueClientMessageIdToMessages.cs  20260126193807_UserIdBecomesCognitoSub.cs  AppDbContextModelSnapshot.cs
API/Entities/:  Photo.cs  AppUser.cs  Conversation.cs  Member.cs  MemberLike.cs  Message.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: AppUserExtensions.cs  ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
API/Infrastructure/: SecretsManagerDbConfig.cs
API/Interfaces/: ILikesRepository.cs  IMemberAccessor.cs  IMemberRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IS3Service.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20260127005315_InitialPostgres.cs  AppDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: APIGatewayClaimsAuthHandler.cs  MemberAccessor.cs  S3Service.cs  TokenService.cs  UserSeedService.cs
Client/: README.md  angular.json  package-lock.json  package.json
Client/public/assets/: config.json
Client/src/: index.html  styles.css
Client/src/Types/: Auth.ts  Config.ts  Error.ts  Like.ts  Member.ts  Message.ts  PhotoUpload.ts  User.ts
Client/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
Client/src/core/guards/: auth-guard.ts  prevent-unsaved-changes-guard.ts
Client/src/core/interceptors/: auth-interceptor.ts  error-interceptor.ts
Client/src/core/pipes/: age-pipe.ts
Client/src/core/resolvers/: lists-resolver.ts  member-resolver.ts  (+1 more)
Client/src/environments/: environment.development.ts  environment.ts
WebSocketHandler/ws-handler/: index.js  package-lock.json  package.json
(+61 files in other folders)
